{
    "files.associations": {
        "*.embeddedhtml": "html",
        "*.tpl": "php",
        "*.tcc": "cpp",
        "string": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}